# \uc2a4\ud504\ub9c1 \ubd80\ud2b8 \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc774\ub984 (spring.application.name)
# \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc774\ub984 \uc124\uc815
spring.application.name=makefw

# \uc11c\ubc84 \uc124\uc815 (server.*)
# \uc11c\ubc84 \ud3ec\ud2b8\ub97c 8081\ub85c \uc124\uc815
server.port=8081
#server.address=0.0.0.0  # \ubaa8\ub4e0 \ub124\ud2b8\uc6cc\ud06c \uc778\ud130\ud398\uc774\uc2a4\uc5d0\uc11c \uc694\uccad\uc744 \ubc1b\uc744 \uc218 \uc788\ub3c4\ub85d \uc124\uc815

# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815 (spring.datasource.*)
#MariaDB
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/[\uc2a4\ud0a4\ub9c8 \uc774\ub984]
# spring.datasource.driver-class-name=cohttp://m.mysql.cj.jdbc.Driver # \ub4dc\ub77c\uc774\ubc84 \ud074\ub798\uc2a4 \uc774\ub984
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/daim?characterEncoding=UTF-8&serverTimezone=UTC
#Hikari
spring.datasource.hikari.username=root
spring.datasource.hikari.password=MariaDB
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis \ub9e4\ud551 type\uc744 \uc9e7\uac8c \uc4f0\uae30 \uc704\ud55c \uc124\uc815 
# mapper.xml\uc5d0\uc11c resultType\uc744 \uc9c0\uc815\ud560 \ub54c com.god.bo.test.vo.TestVo \ub300\uc2e0 TestVo\ub85c \uac04\ub7b5\ud788 \ud560 \uc218 \uc788\ub2e4. 
mybatis.type-aliases-package=com.god.bo.test.vo 
# mapper.xml \uc704\uce58 \uc9c0\uc815 
# **\uc740 \ud558\uc704 \ud3f4\ub354 \ub808\ubca8\uc5d0 \uc0c1\uad00\uc5c6\uc774 \ubaa8\ub4e0 \uacbd\ub85c\ub97c \ub73b\ud558\uba70, *\ub294 \uc544\ubb34 \uc774\ub984\uc774\ub098 \uc640\ub3c4 \ub41c\ub2e4\ub294\uac83\uc744 \ub73b\ud569\ub2c8\ub2e4. 
mybatis.mapper-locations=mybatis/**/*.xml


# \ub85c\uae45 \uc124\uc815 (logging.*)
# Spring \uc6f9 \uad00\ub828 \ub85c\uadf8\ub97c DEBUG \ub808\ubca8\ub85c \ucd9c\ub825
logging.level.org.springframework.web=DEBUG
# \ud2b9\uc815 \ud328\ud0a4\uc9c0\uc758 \ub85c\uadf8\ub97c INFO \ub808\ubca8\ub85c \ucd9c\ub825
logging.level.com.example=INFO
# \ub85c\uadf8 \ud30c\uc77c \uc774\ub984 \uc124\uc815
logging.file.name=app.log
# \ub85c\uadf8 \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
logging.file.path=/var/log/myapp

# JPA \uc124\uc815 (spring.jpa.*)
# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uad6c\uc870 \uc790\ub3d9 \uac31\uc2e0
spring.jpa.hibernate.ddl-auto=update
# \uc2e4\ud589\ub41c SQL \ucffc\ub9ac \ucd9c\ub825
spring.jpa.show-sql=true

# \uc11c\ubc84 \uc2dc\uac04\ub300 \uc124\uc815 (spring.jackson.*)
# \ub0a0\uc9dc \ubc0f \uc2dc\uac04 \ud615\uc2dd \uc124\uc815
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# \uc2dc\uac04\ub300 \uc124\uc815 (\uc608: UTC)
spring.jackson.time-zone=UTC

# \uc11c\ubc84 \ucfe0\ud0a4 \uc124\uc815 (server.servlet.*)
# \uc138\uc158 \ucfe0\ud0a4 \uc774\ub984 \uc124\uc815
server.servlet.session.cookie.name=MYSESSIONID
# \ucfe0\ud0a4\uc758 \ub9cc\ub8cc \uc2dc\uac04\uc744 \ucd08 \ub2e8\uc704\ub85c \uc124\uc815
server.servlet.session.cookie.max-age=3600

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc124\uc815 (spring.servlet.multipart.*)
# \uc5c5\ub85c\ub4dc\ud560 \uc218 \uc788\ub294 \ucd5c\ub300 \ud30c\uc77c \ud06c\uae30
spring.servlet.multipart.max-file-size=10MB
# \uc694\uccad\ud560 \uc218 \uc788\ub294 \ucd5c\ub300 \ud06c\uae30
spring.servlet.multipart.max-request-size=10MB

# \ubc30\uacbd \uc791\uc5c5 \ubc0f \ud0c0\uc774\uba38 \uc124\uc815 (spring.task.*)
# \ubc31\uadf8\ub77c\uc6b4\ub4dc \uc791\uc5c5 \uc2a4\ub808\ub4dc \ud480\uc758 \ud06c\uae30 \uc124\uc815
spring.task.scheduling.pool.size=10

# \ubcf4\uc548 \uc124\uc815 (spring.security.*)
# \uae30\ubcf8 \uc0ac\uc6a9\uc790 \uc774\ub984 \uc124\uc815
spring.security.user.name=user
# \uae30\ubcf8 \ube44\ubc00\ubc88\ud638 \uc124\uc815
spring.security.user.password=password
